{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "base project for configurations.",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "windows-x64-msvc-static",
            "inherits": "base",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "ARCH": "win64",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel",
                "LIBRARY_TYPE": "STATIC",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-x64-gnu-shared",
            "inherits": "base",
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "LIBRARY_TYPE": "SHARED",
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "base-android",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "ANDROID_ABI": "armeabi-v7a",
                "ANDROID_ARM_NEON": "ON",
                "ANDROID_NATIVE_API_LEVEL": "24",
                "ANDROID_NDK": "$env{ANDROID_NDK_HOME}",
                "ANDROID_PLATFORM": "android-24",
                "ANDROID_STL": "c++_shared",
                "ANDROID_TOOLCHAIN": "clang",
                "ANDROID": true,
                "ARCH": "arm",
                "CMAKE_ANDROID_NDK": "$env{ANDROID_NDK_HOME}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
                "CMAKE_SYSTEM_NAME": "Android",
                "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
                "CPU": "arm",
                "VCPKG_PLATFORM_TOOLSET": "clang"
            }
        },
        {
            "name": "android-arm-clang-shared",
            "inherits": "base-android",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_ANDROID_ARCH_ABI": "armeabi-v7a",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "CMAKE_CXX_COMPILER": "clang++",
                "VCPKG_TARGET_TRIPLET": "arm-android"
            }
        }
    ],
    "buildPresets": [
        {
            "configurePreset": "windows-x64-msvc-static",
            "description": "Build wolf for Windows x64 arch as a static library",
            "displayName": "windows-x64-msvc-static",
            "name": "windows-x64-msvc-static"
        },
        {
            "configurePreset": "linux-x64-gnu-shared",
            "description": "Build wolf for Linux x64 arch as a shared library",
            "displayName": "linux-x64-gnu-shared",
            "name": "linux-x64-gnu-shared"
        },
        {
            "configurePreset": "android-arm-clang-shared",
            "description": "Build wolf for Android armeabi-v7a arch as a shared library",
            "displayName": "android-arm-clang-shared",
            "name": "android-arm-clang-shared"
        }
    ]
}